# 03传递参数

# $n。n 代表一个数字，1 为执行脚本的第一个参数，2 为执行脚本的第二个参数，以此类推……
# $0 为执行的文件名 

echo "Shell 传递参数实例！";
echo "执行的文件名：$0";
echo "第一个参数为：$1";
echo "第二个参数为：$2";
echo "第三个参数为：$3";
# 执行命令 bash 03传递参数.sh 1 2 3
# output
# Shell 传递参数实例！
# 执行的文件名：03传递参数.sh
# 第一个参数为：1
# 第二个参数为：2
# 第三个参数为：3

# 
echo "参数个数为：$#";
echo "传递的参数作为一个字符串显示：$*";