# 05运算符


# Shell 和其他编程语言一样，支持多种运算符，包括：

# 算数运算符
# 关系运算符
# 布尔运算符
# 字符串运算符
# 文件测试运算符


## 原生bash不支持简单的数学运算，但是可以通过其他命令来实现，例如 awk 和 expr，expr 最常用。
# 乘号(*)前边必须加反斜杠(\)才能实现乘法运算；
var=`expr 2 + 2 `
echo "两数之和：$var"

a=10
b=20
if [ $a == $b ]
then
   echo "a 等于 b"
fi
if [ $a != $b ]
then
   echo "a 不等于 b"
fi